@color-main: green;
@bg-color__top-panel: #0a9069;
@bg-color__bottom-panel: #535353;

@height__top-panel__md: 60px;
@height__bottom-panel__md: 40px;

@screen-sm-min: 480px;
@screen-sm-max: 481px;
@screen-md-min: 959px;
@screen-md-max: 960px;
@screen-lg-min: 1199px;
@screen-lg-max: 1200px;

@card-height: 70px;
@card-bottom-space: 10px;

.h-100 { height: 100%; }

.c-rose { background: #f17496; }
.c-sapphire { background: #2a7dbb; }
.c-iris { background: #a98fc3; }
.c-orange { background: #f58344; }
.c-lime { background: #a7cd33; }
.c-olive { background: #d5ba44; }
.c-seegreen { background: #20ada1; }
.c-emerald { background: #39bc73; }

.c-darken { background: rgba(0, 0, 0, 0.38); }

.top-2 { margin-top: calc(1*(@card-height + @card-bottom-space)); }
.top-3 { margin-top: calc(2*(@card-height + @card-bottom-space)); }
.top-4 { margin-top: calc(3*(@card-height + @card-bottom-space)); }
.top-5 { margin-top: calc(4*(@card-height + @card-bottom-space)); }