@bg-color__search-field: #007452;
@color-text-light: #e2e2e2;
@color-menu-border: #e2e2e2;


.wrapper {
    background: url("./../images/bg-960.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
    width: 100%;

    .flex-column;
    justify-content: space-between;

}

.top-panel {
    height: @height__top-panel__md;
    width: 100%;
    background-color: @bg-color__top-panel;
    flex-shrink: 0;
}
.top-panel__wrapper {
    .flex-row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 10px;

    .top-panel__left {
        width: 230px;
        .flex-row;
        align-items: center;

        .logo-select {
            button {
                height: 31px;
                width: 55px;
                .button-clear;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .glyphicon { color: @color-text-light; }
            }
        }
        .case-section {
            display: flex;
            align-items: flex-end;
            color: @color-text-light;
            font-size: 16px;
            font-weight: bold;
            margin-left: 25px;

            img { margin-right: 8px; }
            .case-section__separator { margin: 0 5px; }
        }
    }
    .top-panel__center {
        width: 300px;
        height: 40px;
        background-color: @bg-color__search-field;
        border-radius: 2px;

        .search-field {
            .flex-row;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            input {
                height: 100%;
                width: 100%;
                margin-right: 10px;
                background-color: transparent;
                border: none;
                color: @color-text-light;
            }
            button {
                .button-clear;
                width: 20px;
                height: 21px;
                background: url("./../images/lupa.png") no-repeat center;
                background-size: cover;
                flex-shrink: 0;
            }
        }
    }
    .top-panel__right {
        width: 230px;
        .flex-row;
        align-items: center;
        justify-content: flex-end;

        .coin-counter {
            display: flex;
            height: 20px;
            margin-right: 30px;

            img {
                width:20px;
                height: 20px;
            }
            span {
                color: @color-text-light;
                font-weight: bold;
                font-size: 16px;
                padding-left: 5px;
            }
        }
        .profile-button {
            height: 31px;
            width: 50px;
            .flex-row;
            align-items: center;
            justify-content: space-between;

            button {
                .button-clear;
                width: 31px;
                height: 31px;
                background: url("./../images/ava_default.png") no-repeat center;
                background-size: cover;
            }
            .glyphicon { color: @color-text-light; }
        }
    }
}

.content {
    flex-grow: 1;
    position: relative;
    .flex-row;
    align-items: center;
    justify-content: center;
}
.button-group {
    position: absolute;
    left: 0;
    .flex-column;
    z-index: 20;

    button { .button-clear; width: 34px; height: 33px; margin: 3px 5px; }
    .button-group__plus {
        background: url("./../images/icon-plus.png") no-repeat center;
        background-size: contain;
    }
    .button-group__minus {
        background: url("./../images/icon-minus.png") no-repeat center;
        background-size: contain;
    }
}
.card-group {
    position: absolute;
    align-self: flex-end;
    height: 85px;
    width: 80%;
    padding-top: 2px;
    .flex-row;
    justify-content: center;
    align-items: flex-start;
    overflow-y: auto;
    z-index: 20;

    .card-action {
        width: 140px;
        height: 70px;
        border-radius: 5px;
        background-color: #fcfcfc;
        margin: 0 10px;
        .flex-column;
        justify-content: flex-end;
        align-items: center;
        flex-shrink: 0;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

        .card-action__desc {
            text-transform: uppercase;
            font-size: 13px;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 10px;
            color: #b0b0b0;
        }
    }
}
.profile-dropdown {
    height: 100%;
    width: 310px;
    position: absolute;
    right: 0;
    background: #fdfdfd;
    z-index: 100;
    .flex-column;

    .profile-menu__user {
        height: 135px;
        width: 100%;
        border-bottom: 1px solid @color-menu-border;
        flex-grow: 0;
        .flex-row;
        align-items: flex-start;
        padding-top: 25px;
        padding-bottom: 30px;

        .profile-menu__user-ava {
            width: 80px;
            height: 80px;
            margin-left: 30px;
            margin-right: 12px;
        }
        .profile-menu__user-info {
            .flex-column;
            justify-content: space-between;
            align-items: flex-start;
            height: 100%;
            .coin-counter {
                display: none;
            }
        }
        .profile-menu__user-name {
            position: relative;
            font-size: 18px;
            font-weight: bold;
            color: #6e6e6e;
        }
        .profile-menu__user-icon {
            position: absolute;
            width: 15px;
            height: 12px;
            top: 0;
            right: -18px;
            margin: 0;
        }
        .profile-menu__user-scores {
            .flex-row;
            align-items: center;

            .user-score-group {
                font-size: 15px;
                padding-left: 15px;
                font-weight: bold;
            }
            .user-score-current { color: #6e6e6e; }
            .user-score-separator { color: #bbb;}
            .user-score-max { color: #bbb; padding-left: 2px;}
        }
        .profile-menu__user-stars {
            position: relative;
            font-size: 10px;
            color: white;
            font-weight: bold;

            img {
                position: absolute;
                width: 22px;
                height: 21px;
                z-index: -1;
                top: -5px;
                left: -8px;
            }
        }
    }
    .profile-menu__icons {
        height: 95px;
        width: 100%;
        border-bottom: 1px solid @color-menu-border;
        flex-grow: 0;
        .flex-row;
        align-items: center;
        padding: 10px;

        .profile-menu__icon {
            margin: 10px;
            .flex-row;
            align-items: center;
            justify-content: center;

            img {
                width: 45px;
                height: 45px;
            }
            span {
                position: absolute;
                font-size: 15px;
                font-weight: bold;
                color: #65c7c6;
            }
        }
    }
    .profile-menu__links {
        height: 95px;
        width: 100%;
        border-bottom: 1px solid @color-menu-border;
        flex-grow: 1;
        .flex-column;
        padding: 15px;

        .link-item {
            padding: 10px;
            .flex-row;
            position: relative;

            img { position: absolute; }
            a {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 15px;
                color: #6e6e6e;
                margin-left: 35px;
            }
        }
    }
    .profile-menu__logout {
        height: 53px;
        width: 100%;
        flex-grow: 0;
        padding-left: 30px;
        .flex-row;

        button {
            .button-clear;
            font-size: 15px;
            color: #6e6e6e;
        }
    }
}
.content-shadow {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 99;
}

.content-wrapper {
    position: absolute;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 20px;

    .row-columns {
        .flex-row;
        width: 100%;
        height: 100%;align-items: flex-start;
        justify-content: space-between;
        overflow: auto;
    }
    .column-item {
        flex: 70px 0 0;
        height: 100%;
        margin-right: 10px;
    }
    .column-item__extra {
        //height: 100%;
        .flex-row;
        flex: 16.6vw 0 0;
        justify-content: space-around;
        padding-bottom: 60px;
    }
    .card-item {
        width: 70px;
        height: @card-height;
        position: relative;
        margin-bottom: @card-bottom-space;
        border-radius: 3px;
        .flex-column;
        align-items: center;
        justify-content: space-between;

        &.w-alert::after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: url("./../images/alert.png") no-repeat center;
            background-size: contain;
            position: absolute;
            top: -7px;
            right: -7px;
            z-index: 15;
        }
    }
    .card-item__header,
    .card-item__bottom {
        width: 100%;
        height: 16px;
        color: #fff;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        padding: 2px 5px;

        .card-item__title { font-size: 10px; }
        img { width: 12px; height: 10px; margin-top: 1px; }
        .glyphicon { font-size: 10px; }
    }
    .card-item__bottom {border-radius: 0 0 3px 3px;}
    // CARD LIST
    .card-item.card-item__list {
        .card-item__header {
            justify-content: center;

            .card-item__title {display: none; }
            img {
                width: 47px;
                height: 14px;
                position: relative;
                top: -7px;
            }
        }
        .card-item__img-wrapper {
            position: relative;
            bottom: 3px;
        }
        & > img {
            position: relative;
            top: -7px;
        }
        .card-item__bottom {
            .card-item__title { font-size: 9px; }
            .glyphicon {display: none;}
        }
    }
    // CARD CASE
    .card-item.card-item__case {

        &:before {
            content: '';
            display: block;
            position: absolute;
            border: 3px solid;
            width: 26px;
            height: 9px;
            top: -6px;
        }
        &.c-emerald {
            &:before { color: #39bc73; }
        }
        .card-item__header {
            justify-content: flex-end;

            .card-item__title { font-weight: bold; }
            img { display: none; }


        }
        .card-item__img-wrapper {
            position: relative;
            bottom: 7px;
        }
        .card-item__bottom {
            .glyphicon { display: none; }
        }
    }
}

.bottom-panel {
    height: @height__bottom-panel__md;
    width: 100%;
    background-color: @bg-color__bottom-panel;
    flex-shrink: 0;
    .flex-row;
    justify-content: space-between;
    font-size: 14px;
    color: @color-text-light;

    .info-row {
        flex-grow: 1;
        .flex-row;
        overflow-x: auto;
        padding: 0 10px;
        margin-right: 10px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        position: relative;

        .info-row__item {
            .flex-row;
            align-items: center;
            margin-right: 15px;
        }
        .info-row__item-name { margin-right: 10px; }
        .glyphicon {
            font-size: 8px;
            margin: 0 3px;
        }
        .info-row__item.trend-down .glyphicon { color: #fb5353; }
        .info-row__item.trend-up .glyphicon { color: #81f47b; }

        &:after {
            content: '';
            position: fixed;
            right: 100px;
            width: 15px;
            height: 100%;
            background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(83,83,83,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(83,83,83,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(83,83,83,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#535353',GradientType=1 ); /* IE6-9 */
        }
    }
    .clock {
        width: 90px;
        padding-right: 10px;
        .flex-row;
        align-items: center;
        justify-content: space-between;
        flex-shrink: 0;
    }


}

@media (min-width: @screen-md-max) and (max-width: @screen-lg-min) {
    .top-panel {
        height: @height__top-panel__md;
        width: 100%;
        background-color: @bg-color__top-panel;
        flex-shrink: 0;
    }
    .top-panel__wrapper {
        .flex-row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 10px;

        .top-panel__left {
            width: 230px;
            .flex-row;
            align-items: center;

            .logo-select {
                button {
                    height: 31px;
                    width: 55px;
                    .button-clear;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .glyphicon { color: @color-text-light; }
                }
            }
            .case-section {
                display: flex;
                align-items: flex-end;
                color: @color-text-light;
                font-size: 16px;
                font-weight: bold;
                margin-left: 25px;

                img { margin-right: 8px; }
                .case-section__separator { margin: 0 5px; }
            }
        }
        .top-panel__center {
            width: 300px;
            height: 40px;
            background-color: @bg-color__search-field;
            border-radius: 2px;

            .search-field {
                .flex-row;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
                input {
                    height: 100%;
                    width: 100%;
                    margin-right: 10px;
                    background-color: transparent;
                    border: none;
                    color: @color-text-light;
                }
                button {
                    .button-clear;
                    width: 20px;
                    height: 21px;
                    background: url("./../images/lupa.png") no-repeat center;
                    background-size: cover;
                    flex-shrink: 0;
                }
            }
        }
        .top-panel__right {
            width: 230px;
            .flex-row;
            align-items: center;
            justify-content: flex-end;

            .coin-counter {
                display: flex;
                height: 20px;
                margin-right: 30px;

                img {
                    width:20px;
                    height: 20px;
                }
                span {
                    color: @color-text-light;
                    font-weight: bold;
                    font-size: 16px;
                    padding-left: 5px;
                }
            }
            .profile-button {
                height: 31px;
                width: 50px;
                .flex-row;
                align-items: center;
                justify-content: space-between;

                button {
                    .button-clear;
                    width: 31px;
                    height: 31px;
                    background: url("./../images/ava_default.png") no-repeat center;
                    background-size: cover;
                }
                .glyphicon { color: @color-text-light; }
            }
        }
    }

    .content {
        flex-grow: 1;
        position: relative;
        .flex-row;
        align-items: center;
        justify-content: center;
    }
    .button-group {
        position: absolute;
        left: 0;
        .flex-column;
        z-index: 20;

        button { .button-clear; width: 34px; height: 33px; margin: 3px 5px; }
        .button-group__plus {
            background: url("./../images/icon-plus.png") no-repeat center;
            background-size: contain;
        }
        .button-group__minus {
            background: url("./../images/icon-minus.png") no-repeat center;
            background-size: contain;
        }
    }
    .card-group {
        position: absolute;
        align-self: flex-end;
        height: 85px;
        width: 80%;
        padding-top: 2px;
        .flex-row;
        justify-content: center;
        align-items: flex-start;
        overflow-y: auto;
        z-index: 20;

        .card-action {
            width: 140px;
            height: 70px;
            border-radius: 5px;
            background-color: #fcfcfc;
            margin: 0 10px;
            .flex-column;
            justify-content: flex-end;
            align-items: center;
            flex-shrink: 0;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

            .card-action__desc {
                text-transform: uppercase;
                font-size: 13px;
                font-weight: bold;
                padding-top: 5px;
                padding-bottom: 10px;
                color: #b0b0b0;
            }
        }
    }
    .profile-dropdown {
        height: 100%;
        width: 310px;
        position: absolute;
        right: 0;
        background: #fdfdfd;
        z-index: 100;
        .flex-column;

        .profile-menu__user {
            height: 135px;
            width: 100%;
            border-bottom: 1px solid @color-menu-border;
            flex-grow: 0;
            .flex-row;
            align-items: flex-start;
            padding-top: 25px;
            padding-bottom: 30px;

            .profile-menu__user-ava {
                width: 80px;
                height: 80px;
                margin-left: 30px;
                margin-right: 12px;
            }
            .profile-menu__user-info {
                .flex-column;
                justify-content: space-between;
                align-items: flex-start;
                height: 100%;
            }
            .profile-menu__user-name {
                position: relative;
                font-size: 18px;
                font-weight: bold;
                color: #6e6e6e;
            }
            .profile-menu__user-icon {
                position: absolute;
                width: 15px;
                height: 12px;
                top: 0;
                right: -18px;
                margin: 0;
            }
            .profile-menu__user-scores {
                .flex-row;
                align-items: center;

                .user-score-group {
                    font-size: 15px;
                    padding-left: 15px;
                    font-weight: bold;
                }
                .user-score-current { color: #6e6e6e; }
                .user-score-separator { color: #bbb;}
                .user-score-max { color: #bbb; padding-left: 2px;}
            }
            .profile-menu__user-stars {
                position: relative;
                font-size: 10px;
                color: white;
                font-weight: bold;

                img {
                    position: absolute;
                    width: 22px;
                    height: 21px;
                    z-index: -1;
                    top: -5px;
                    left: -8px;
                }
            }
        }
        .profile-menu__icons {
            height: 95px;
            width: 100%;
            border-bottom: 1px solid @color-menu-border;
            flex-grow: 0;
            .flex-row;
            align-items: center;
            padding: 10px;

            .profile-menu__icon {
                margin: 10px;
                .flex-row;
                align-items: center;
                justify-content: center;

                img {
                    width: 45px;
                    height: 45px;
                }
                span {
                    position: absolute;
                    font-size: 15px;
                    font-weight: bold;
                    color: #65c7c6;
                }
            }
        }
        .profile-menu__links {
            height: 95px;
            width: 100%;
            border-bottom: 1px solid @color-menu-border;
            flex-grow: 1;
            .flex-column;
            padding: 15px;

            .link-item {
                padding: 10px;
                .flex-row;
                position: relative;

                img { position: absolute; }
                a {
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 15px;
                    color: #6e6e6e;
                    margin-left: 35px;
                }
            }
        }
        .profile-menu__logout {
            height: 53px;
            width: 100%;
            flex-grow: 0;
            padding-left: 30px;
            .flex-row;

            button {
                .button-clear;
                font-size: 15px;
                color: #6e6e6e;
            }
        }
    }
    .content-shadow {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 99;
    }

    .content-wrapper {
        position: absolute;
        overflow: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 20px;

        .row-columns {
            .flex-row;
            width: 100%;
            height: 100%;align-items: flex-start;
            justify-content: space-between;

        }
        .column-item {
            flex: 70px 0 0;
            height: 100%;
            margin-right: 10px;
        }
        .column-item__extra {
            //flex: 160px 0 0;
            //height: 100%;
            .flex-row;
            flex: 16.6vw 0 0;
            justify-content: space-around;
            padding-bottom: 50px;
        }
        .card-item {
            width: 70px;
            height: @card-height;
            position: relative;
            margin-bottom: @card-bottom-space;
            border-radius: 3px;
            .flex-column;
            align-items: center;
            justify-content: space-between;

            &.w-alert::after {
                content: "";
                display: block;
                width: 15px;
                height: 15px;
                background: url("./../images/alert.png") no-repeat center;
                background-size: contain;
                position: absolute;
                top: -7px;
                right: -7px;
                z-index: 15;
            }
        }
        .card-item__header,
        .card-item__bottom {
            width: 100%;
            height: 16px;
            color: #fff;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            padding: 2px 5px;

            .card-item__title { font-size: 10px; }
            img { width: 12px; height: 10px; margin-top: 1px; }
            .glyphicon { font-size: 10px; }
        }
    }

    .bottom-panel {
        height: @height__bottom-panel__md;
        width: 100%;
        background-color: @bg-color__bottom-panel;
        flex-shrink: 0;
    }
}

@media (max-width: @screen-md-min) {
    .top-3 { margin-top: 0; }
    .top-panel__wrapper {
        .flex-row;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        .top-panel__left {
            .case-section { display: none; }
        }
        .top-panel__center {
            width: 260px;
            flex-shrink: 0;
        }
        .top-panel__right {
            .coin-counter { display: none; }
            .search-field {

                button {
                    flex-shrink: 0;
                }
            }
        }
    }

    .profile-dropdown {
        .profile-menu__user {
            .profile-menu__user-info {
                .coin-counter {
                    display: block;
                    position: relative;
                    left: -8px;
                }
            }
        }
    }

    .content-wrapper {
        padding: 10px 20px 20px;

        .row-columns { padding-top: 5px; }
        .column-item__extra {
            flex: 70px 0 0;
            //height: 100%;
            .flex-column;
            justify-content: flex-start;
            padding-bottom: 50px;
        }

    }

    .card-group {
        height: 75px;

        .card-action {
            width: 100px;
            height: 50px;
            justify-content: center;

            .card-action__desc { display: none; }
        }
    }
}